@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    background-color: rgb(29, 29, 29);
}

.top {
    display: flex;
    margin-top: 20px;
}

.hambarger {
    margin-left: 5px;
}

.logo {
margin-left: 20px;
}

.search-bar input {
    margin-left: 400px;
    width: 30%;
    border-radius: 5px ;
}

.search-bar img {
    color: black;
    cursor: pointer;
}
.mic {
    margin-left: 420px;
}

.create {
    margin-left: 40px;
}

.more {
    margin-left: 40px;
}

.bellicon {
    margin-left: 40px;
}

.user {
    margin-left: 40px;
}

.thumbnail {
    margin: 0 auto;    
    width: 80%;
    display: grid;
    margin-left: 500px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 100x;
    grid-row-gap: 30px;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    color: white;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 1 / 3 / 2 / 4; }
    .div4 { grid-area: 1 / 4 / 2 / 5; }
    .div5 { grid-area: 2 / 1 / 3 / 2; }
    .div6 { grid-area: 2 / 2 / 3 / 3; }
    .div7 { grid-area: 2 / 3 / 3 / 4; }
    .div8 { grid-area: 2 / 4 / 3 / 5; }
    .div9 { grid-area: 3 / 1 / 4 / 2; }
    .div10 { grid-area: 3 / 2 / 4 / 3; }
    .div11 { grid-area: 3 / 3 / 4 / 4; }
    .div12 { grid-area: 3 / 4 / 4 / 5; }
    .div13 { grid-area: 4 / 1 / 5 / 2; }
    .div14 { grid-area: 4 / 2 / 5 / 3; }
    .div15 { grid-area: 4 / 3 / 5 / 4; }
    .div16 { grid-area: 4 / 4 / 5 / 5; }